{
  "name": "webpack-babel-seed",
  "version": "0.0.3",
  "description": "webpack+babel seed project. No react. ",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": "https://github.com/yackx/webpack-babel-seed.git",
  "author": "Youri Ackx (credits to rwieruch)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yackx/webpack-babel-seed.git/issues"
  },
  "homepage": "https://github.com/yackx/webpack-babel-seed.git",
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/preset-env": "7.7.7",
    "babel-loader": "8.0.6",
    "css-loader": "3.4.0",
    "file-loader": "5.0.2",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.13.0",
    "sass-loader": "8.0.0",
    "style-loader": "1.1.2",
    "ts-loader": "6.2.1",
    "typescript": "3.7.4",
    "webpack": "4.41.4",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.1"
  },
  "dependencies": {
    "chokidar": "3.3.1",
    "fsevents": "2.1.2"
  }
}
