{
  "name": "project-webpack",
  "version": "1.0.0",
  "description": "Project skeleton for developing in ES6 with Webpack",
  "main": "webpack.config.js",
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      [
        "transform-runtime",
        {
          "helpers": false,
          "polyfill": false,
          "regenerator": true,
          "moduleName": "babel-runtime"
        }
      ]
    ]
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YouriAckx/webpack-babel-seed.git"
  },
  "author": "Youri Ackx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YouriAckx/webpack-babel-seed.git/issues"
  },
  "homepage": "https://github.com/YouriAckx/webpack-babel-seed.git",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.8",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.4",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  }
}
